# TooZ Hub 2 - Production Configuration
ENVIRONMENT=production
HOST=127.0.0.1
PORT=8000
PUBLIC_API_BASE_URL=https://hub.toozservis.cz
TOOZHUB_API_URL=https://hub.toozservis.cz
ALLOWED_ORIGINS=https://www.toozservis.cz,https://toozservis.cz,https://hub.toozservis.cz
JWT_SECRET_KEY=5hsYQx4WBS1xYTczFmYOhv9KviSb-jVdwpxhviTLXi4uaPwD8GriyKLXaJiyVZ4iRsLc2i1RxAG1nqV2Fa_xgA
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440
VEHICLE_DB_URL=sqlite:///./vehicles.db

# MDÈR API Configuration
DATAOVO_API_KEY=uNlYcvJan3ClsXzyf5Ezl3N5Bxz5C86k
DATAOVO_API_BASE_URL=https://api.dataovozidlech.cz/api/vehicletechnicaldata/v2

# SMTP – odesílání emailù z TooZ Hubu
SMTP_USER=info@toozservis.cz
SMTP_PASSWORD=1991251Jesus;
SMTP_SERVER=smtp.mail.webnode.com
SMTP_PORT=465
